<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--!Link de boostrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
    <!--!Inicio de Navar-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark navbarDOM"></nav>
    <!--!Fin de Navar-->

    <section >
      <div class="row row-cols-1 row-cols-md-2 g-4 ComidaShow">

      </div>
    </section>

     <!--!footer-->
    <footer class="bg-dark text-warning py-5 mt-5 footerDom">
      <!--boostrap ->Background ->bg-dark color de fondo | boostrap ->Colors ->text-warning solo cambia a las etiquetas fuera del li | boostrap ->Spacing->py-  -->
    </footer>
    <!--!Link de iconos boostrap-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    
    <!--!Link de javascrip-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <script src="modules.js" type="module"></script>
</body>
</html>